{
  "name": "omphalos",
  "version": "0.0.1",
  "description": "A sample reimplementation of NodeCG, a web based stream control center",
  "repository": "https://github.com/OdatNurd/devember-2022",
  "author": {
    "name": "OdatNurd",
    "email": "odatnurd@gmail.com",
    "url": "https://odatnurd.net"
  },
  "engines": {
    "node": "19.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start:srv": "node src/server.js",
    "start:app": "nw ."
  },
  "window": {
    "icon": "assets/icon.png",
    "show": true,
    "show_in_taskbar": true
  },
  "node-main": "src/server.js",
  "main": "http://localhost:3000",
  "node-remote": "http://localhost:3000",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "nw": "^0.70.1-sdk"
  },
  "devDependencies": {}
}
